# Online_PeojectDotNET

./: Souq.sln
Controllers/: ProductController.cs  testController.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: AspNetRoleClaim.cs  AspNetUserLogin.cs  Cart.cs  Order.cs  OrderDetail.cs  ProductVM.cs  SouqcomContext.cs
Souq/: Program.cs  Souq.csproj  appsettings.json
Souq/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Souq/Data/: ApplicationDbContext.cs
Souq/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Souq/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserToken.cs  Product.cs  ReviewVm.cs  indexVm.cs
Souq/Properties/: launchSettings.json
Souq/Views/Home/: Cart.cshtml  Categories.cshtml  Products.cshtml
Souq/Views/Product/: charts.cshtml
Souq/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml
Souq/Views/test/: Index.cshtml  xyz.cshtml
Souq/wwwroot/assets/css/: MyStyle.css  main.css
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml  currentProduct.cshtml  orders.cshtml  productSearch.cshtml
Views/Product/: Index.cshtml
Views/Products/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _productPartial.cshtml
